# CompleteGPSUtility

./: Complete-GPS-Utility.sln  README.md
CompleteGPSUtility/: CompleteGPSUtility.sln
CompleteGPSUtility/Database/: CompleteGPSUtilityContext.cs  Database.csproj
CompleteGPSUtility/Database/Entities/: Access.cs  AppUser.cs  Device.cs  Location.cs
CompleteGPSUtility/Database/Migrations/: 20200426202656_AddedDBSets.Designer.cs  20200430093557_DecimalType96.Designer.cs  20200502155429_fixDecimalToShort.Designer.cs  20200502155429_fixDecimalToShort.cs  20200503083733_CurrentInerval.Designer.cs  CompleteGPSUtilityContextModelSnapshot.cs
CompleteGPSUtility/Database/Models/: InputLocationModel.cs  InputProbeDataModel.cs  LocationModel.cs  LoginModel.cs  OutputLocationModel.cs  ProbeDataModel.cs  RegisterModel.cs
CompleteGPSUtility/Database/Settings/: GUISettings.cs
CompleteGPSUtility/GUI/: Dockerfile  GUI.csproj  Program.cs  Startup.cs  appsettings.json
CompleteGPSUtility/GUI/Controllers/: AccountController.cs  HomeController.cs  MapController.cs
CompleteGPSUtility/GUI/Controllers/Api/: DeviceController.cs  LocationController.cs  ProbeController.cs
CompleteGPSUtility/GUI/Data/: ApplicationDbContext.cs
CompleteGPSUtility/GUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompleteGPSUtility/GUI/Properties/: launchSettings.json
CompleteGPSUtility/GUI/Views/Account/: Register.cshtml
CompleteGPSUtility/GUI/Views/Map/: Index.cshtml
CompleteGPSUtility/GUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CompleteGPSUtility/GUI/wwwroot/css/Map/: map.css
CompleteGPSUtility/GUI/wwwroot/js/Map/: initMap.js
CompleteGPSUtility/Reciver/: Dockerfile  Program.cs  Reciver.csproj  ReciverSettings.cs  Startup.cs
CompleteGPSUtility/Reciver/Controllers/: DeviceController.cs
CompleteGPSUtility/Reciver/Properties/: launchSettings.json
src/Domain/Database/: Database.csproj
src/Domain/Database/Context/: CompleteGPSUtilityContext.cs
src/Domain/Database/Entities/: Access.cs  AppRole.cs  AppUser.cs  Device.cs  Location.cs
src/Domain/Database/Migrations/: 20200426201141_Initial.Designer.cs  20200426201141_Initial.cs  20200426202656_AddedDBSets.cs  20200430093557_DecimalType96.cs  20200503083733_CurrentInerval.cs  CompleteGPSUtilityContextModelSnapshot.cs
src/Domain/Database/Models/: InputProbeDataModel.cs  OutputLocationModel.cs
src/Infrastructure/Helpers/: Date.cs  Parser.cs
src/Infrastructure/Presistance/: Presistance.csproj
src/Infrastructure/Presistance/Services/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  ILocationRepository.cs  LocationRepository.cs
src/Presentation/GUI/: GUI.csproj  Program.cs
src/Presentation/GUI/Controllers/: AccountController.cs
src/Presentation/GUI/Controllers/Api/: ProbeController.cs  (+1 more)
src/Presentation/GUI/Models/: ErrorViewModel.cs
(+5 files in other folders)
